<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA_Comatible" content="ie=edge">
	<title>Weather</title>
	<style>
		* {
			margin: 0;
			font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
			box-sizing: border-box;	
		}
		#main {
			text-align: center;
			padding-top: 100px;
		}
		input[type="text"] {
			width: 30%;
			padding: 10px;
			border: 2px solid black;
			margin-bottom: 5px;
			margin-top: 20px; 
		}
		input[type="submit"] {
			width: 30%;
			padding: 10px;
			border: 2px solid black;
			background: black;
			color: white;
			cursor: pointer;
			text-transform: uppercase;
		}

		form {
			margin-bottom: 10px;

		}

	</style>
</head>
<body>
<div id="main">
	<h1>Find the Weather</h1>
	<form method="POST">
		<label for="city"></label>
		<input type="text" name="city" value="{{ request.POST.city }}" id="city" placeholder="city..."><br>
		{% csrf_token %}
		<input type="submit" value="Submit"/>
	</form>
	{% if weather %}
	<h3> {{ weather.city_name }} </h3>
	<h3>Country Code: {{ weather.country_code }}</h3>
	<h3>Temperature: {{ weather.temp }}</h3>
	<h3>Pressure: {{ weather.pressure }}</h3>
	<h3>Humidity: {{ weather.humidity }}</h3>


	<!-- <h3>{{ weather.region }}</h3>
	<h3>{{ weather.daytime }}</h3>
	<h3>{{ weather.temp }}° C</h3>
	<h3>{{ weather.status }}</h3> -->
	{% endif %}
</div>
</body>
</html>
